<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_normal"
        android:title="Bản đồ" />
    <item
        android:id="@+id/menu_satellite"
        android:title="Vệ tinh" />
    <item
        android:id="@+id/menu_terrain"
        android:title="Địa hình" />
</menu>
