<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/macdinh"
            android:title="Mặc dịnh"/>
        <item
            android:id="@+id/vetinh"
            android:title="Vệ tinh"/>
        <item
            android:id="@+id/diahinh"
            android:title="Địa hình"/>

</menu>