<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:stackFromBottom="true"
        android:background="#FF22FFF8"
        android:transcriptMode="alwaysScroll" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Type your message here..."
        android:padding="30dp"
        android:layout_marginTop="30dp"
        android:inputType="text" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="sendMessage"
        android:background="#FF673AB7"
        android:backgroundTint="@null"
        android:text="Send" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_above="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="#FFCDDC39"
        android:layout_marginBottom="2dp"
        android:drawableLeft="@drawable/ic_call" />

</RelativeLayout>
