<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView to display "List Friend" -->
    <TextView
        android:id="@+id/textViewListFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="List Friend"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- RecyclerView to display friends -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewListFriend" />

</RelativeLayout>