<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- Map Fragment -->

    <Button
        android:id="@+id/button_google_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Map Layout"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_MoveLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="257dp"
        android:text="Login" />

    <Button
        android:id="@+id/btn_MoveRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="170dp"
        android:text="Register" />

</RelativeLayout>
